<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>食色-主页</title>
  <!-- 引入Element-UI样式 -->
  <link rel="stylesheet" href="/dist/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <!-- <link rel="stylesheet" href="../dist/bootstrap-3.3.7/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/common/css/hearder-nav.css">
  <link rel="stylesheet" href="/dist/editorMD/css/editormd.css" />

</head>
<style>
  .record-edit .title {
    width: 100%;
    padding: 10px 30px 10px 40px;
    margin-bottom: 0;
    border-bottom: 1px solid #d9d9d9;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0;
    box-shadow: none;
    border: none;
    outline: none;
    -webkit-appearance: none;
    box-sizing: border-box;
    height: 50px;
  }
  .record-edit {
    border-left: 1px #c7c7c7 solid;
  }
  .new-record .new-record-link {
    display: block;
    padding: 20px 0 20px 25px;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
  }
  .new-record-bottom a {
    height: 30px;
    display: block;
    padding: 20px 0 20px 25px;
    color: #999999;
    text-decoration: none;
    border-top: 1px solid #dcdcdc;
  }
  .new-record-bottom a:hover {
    color: #5e5e5e;
  }
  .nav-list {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    /* margin: 0 0 10px 25px; */
  }
  .nav-list li:hover {
    background-color: #ececec;
    border-left: 5px solid #ec7259 !important;
  }
  .nav-list .active {
    color: #2f2f2f;
    background-color: #03ffb0 !important;
    text-shadow: none;
  }
  .records .title {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 23px 20px 15px 60px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    text-align: left;
  }

  .records .one-record {
    font-size: 20px;
    line-height: 20px;
    max-height: 90px;
    height: 90px;
    border-top: 1px solid #dcdcdc;
    background-color: transparent;
    border-left: 5px solid transparent !important;
  }
  .one-record {
    position: relative;
  }
  .records .one-record i {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 22px;
    height: 30px;
  }

  .back-home {
    background: rgb(232, 242, 255);
    padding: 20px 0;
    text-align: center;
  }


  .inner{
    cursor: pointer;
    overflow: hidden;
    height: 98vh;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 0 1px 0 black;
  }
  .innerbox{
    overflow-x: hidden;
    overflow-y: auto;
    color: #000;
    height: 100%;
  }
  /*滚动条样式*/
  .innerbox::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }
  .innerbox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
  }
  .innerbox::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }

</style>

<body>
<div id="app" v-cloak>
  <el-container>
    <el-col :span="4">
      <div class="inner">
        <div id="records-list" class="innerbox">
          <div class="back-home">
            <!--<a href="javascript:void(0)">-->
              <a  href="/indexPage">
                <el-button type="info" round size="mini">返回首页</el-button>
                <!--<el-button type="warning" round size="mini">新建食记</el-button>-->
              </a>
              <a @click="newFoodnote">
                <el-button type="warning" round size="mini">新建食记</el-button>
              </a>
            <!--</a>-->
          </div>
          <ul class="nav-list records">
            <li class="one-record" v-for="(item, index) in foodnoteList.list"
                :class="{ 'active' : item.id === foodnoteInfo.id }" @click="chooseFoodnote(item.id)">
              <i :class="item.status ? 'el-icon-tickets' : 'el-icon-document' "></i>
              <a href="javascript:void(0)" data-type="edit" class="record-link title">{{item.title}}</a>
            </li>

          </ul>
          <div class="one-record new-record-bottom">
            <a href="javascript:void(0)" data-action="create-record" @click="loadMoreFoodnote">
              <i class="el-icon-more"></i> 更多
            </a>
          </div>
        </div>
      </div>
    </el-col>
    <el-col :span="20">
      <div class="record-edit">
        <input class="title mousetrap" name="note_name" type="text" id="note_title" value="untitle" v-model="foodnoteInfo.title">
        <div id="editormd-content">
          <textarea id="editormd-content-textarea" style="display:none;" class="" v-model="foodnoteInfo.content">####写下你的美食感触......</textarea>
        </div>
      </div>
    </el-col>
  </el-container>
</div>

</body>
<!-- 先引入 Vue -->
<script src="/dist/vue.js"></script>
<!-- 引入Element-UI组件库 -->
<script src="/dist/element-ui/lib/index.js"></script>
<script src="/dist/axios.min.js"></script>
<script src="/dist/jquery.min.js"></script>
<script src="/dist/editorMD/js/editormd.min.js"></script>
<!-- 工具方法文件 -->
<script src="/common/js/main.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                editor: '',
                // 登录用户的实体
                userInfo: {
                    id : '',
                    username : '',
                    name : '',
                    avatar : '',
                    isLogin: false
                },
                foodnoteInfo: {
                    title: 'untitle',
                    content: '####写下你的美食感触......'
                },
                foodnoteList: {}
            }
        },
        methods: {

          saveFoodnoteInfo() {
              let self = this;
              if (self.foodnoteInfo.id) {
                  self.updateFoodnoteInfo();
                  return ;
              }
              self.insertFoodnoteInfo();
          },
          insertFoodnoteInfo() {
              let self = this;
              // 如果存在id，调用update
              if (self.foodnoteInfo.id) {
                  self.updateFoodnoteInfo();
                  return ;
              }
              let foodnote = { title: self.foodnoteInfo.title, content: self.foodnoteInfo.content};
              axios.post('/api/f', foodnote , {
                  headers: {
                      'Authorization': Util.authTokenGetter()
                  }
              }).then((response) => {
                  let res = response.data;
              if(res.code == 1000) {
                  self.foodnoteInfo.id = res.data;
                  this.$notify.info({
                      dangerouslyUseHTMLString: true,
                      title: '保存成功',
                      message: `保存成功! <br/> CODE：${res.code}  MSG：${res.msg}`
                  });
              } else {
                  console.log(`code : ${res.code}, msg : ${res.msg}`);
                  this.$notify.warning({
                      dangerouslyUseHTMLString: true,
                      title: '保存失败',
                      message: `保存失败! <br/> CODE：${res.code}  MSG：${res.msg}`
                  });
              }

          }).catch((err) => {
                  console.log(err);
          });
          },
          updateFoodnoteInfo() {
              let self = this;
              // 如果不存在id，调用insert
              if (!self.foodnoteInfo.id) {
                  self.insertFoodnoteInfo();
                  return ;
              }
              let foodnote = {id: self.foodnoteInfo.id, title: self.foodnoteInfo.title, content: self.foodnoteInfo.content};
                axios.put('/api/f', foodnote , {
                    headers: {
                        'Authorization': Util.authTokenGetter()
                    }
                }).then((response) => {
                    let res = response.data;

                if(res.code == 1000) {
                    this.$notify.info({
                        dangerouslyUseHTMLString: true,
                        title: '保存成功',
                        message: `保存成功! <br/> CODE：${res.code}  MSG：${res.msg}`
                    });
                } else {
                    console.log(`code : ${res.code}, msg : ${res.msg}`);
                    this.$notify.warning({
                        dangerouslyUseHTMLString: true,
                        title: '保存失败',
                        message: `保存失败! <br/> CODE：${res.code}  MSG：${res.msg}`
                    });
                }

            }).catch((err) => {
                    console.log(err);
            });
            },
          releaseFoodnoteInfo() {
              let self = this;
              // 先保存
//              self.saveFoodnoteInfo();
              axios.post('/api/f/release', self.foodnoteInfo , {
                  headers: {
                      'Authorization': Util.authTokenGetter()
                  }
              }).then((response) => {
                  let res = response.data;
              if(res.code == 1000) {
//                  self.foodnoteInfo.id = res.data;
                  console.log(`code : ${res.code}, msg : ${res.data}`);
                  this.$notify.info({
                      dangerouslyUseHTMLString: true,
                      title: '发布成功',
                      message: `发布成功! <br/> CODE：${res.code}  MSG：${res.msg}`
                  });
              } else {
                  console.log(`code : ${res.code}, msg : ${res.msg}`);
                  this.$notify.warning({
                      dangerouslyUseHTMLString: true,
                      title: '发布失败',
                      message: `发布失败! <br/> CODE：${res.code}  MSG：${res.msg}`
                  });
              }

          }).catch((err) => {
                  console.log(err);
          });
          },
            getFoodnoteInfo() {
                let self = this;
                let request = Util.getRequest();
                axios.get('/api/f/'+ request['fid'], {
                    headers: {
                        'Authorization': Util.authTokenGetter()
                    }
                }).then((response) => {
                    let res = response.data;
                if(res.code == 1000) {
                    self.foodnoteInfo = res.data;
                } else {
                    console.log(`code : ${res.code}, msg : ${res.msg}`);
                }

            }).catch((err) => {
                    console.log(err);
            });
            },
            getFoodnoteList() {
                let self = this;
                axios.get(`/api/f/${self.userInfo.id}/user`, {
                    headers: {
                        'Authorization': Util.authTokenGetter()
                    }
                }).then((response) => {
                    let res = response.data;
                if(res.code == 1000) {
//                  self.foodnoteInfo.id = res.data;
                    self.foodnoteList = res.data;
                    console.log(`code : ${res.code}, msg : ${res.data}`);
                } else {
                    console.log(`code : ${res.code}, msg : ${res.msg}`);
                }

            }).catch((err) => {
                    console.log(err);
            });
            },


            chooseFoodnote(fid) {
                let self = this;
                if (fid == null) {
                    return ;
                }
                window.location.href = `/foodnoteEditPage?fid=${fid}`;
            },
            loadMoreFoodnote() {
              let self = this;
              if (!self.foodnoteList.hasNextPage) {
                  return ;
              }
              let pageNum = self.foodnoteList.nextPage;
              let pageSize = self.foodnoteList.pageSize;
                axios.get(`/api/f/${self.userInfo.id}/user?pageNum=${pageNum}&pageSize=${pageSize}`, {
                    headers: {
                        'Authorization': Util.authTokenGetter()
                    }
                }).then((response) => {
                    let res = response.data;
                if(res.code == 1000) {
//                  self.foodnoteInfo.id = res.data;
                    self.foodnoteList = res.data;
                    console.log(`code : ${res.code}, msg : ${res.data}`);
                } else {
                    console.log(`code : ${res.code}, msg : ${res.msg}`);
                }

            }).catch((err) => {
                    console.log(err);
            });
            },
            newFoodnote() {
              let self = this;
              self.foodnoteInfo.id = null;
                let now = new Date();
              self.foodnoteInfo.title = `${now.toDateString()}`;
              self.editor.clear();
              self.foodnoteList.list.unshift(self.foodnoteInfo);
            }

        },
        created: function()  {
            let self = this;
            //  vue 开始挂载渲染时获取
            self.userInfo = Util.loginUserInfoGetter();
            self.getFoodnoteInfo();
        },
        mounted() {
            let self = this;

            self.getFoodnoteList();

            self.editor = editormd("editormd-content", {
                width: "100%",
                height: "91vh",
                syncScrolling: "single",
                path: "/dist/editorMD/lib/",
                toolbarIcons: function () {
                    return ["undo", "redo",
                        "|", "bold", "italic", "quote", "list-ul", "list-ul", "table",
                        "|", "datetime", "pagebreak", "hr",
                        "|", "image", "reference-link", "link",
                        "|", "preview", "watch", "fullscreen",
                        "|", "search", "clear",
                        "||", "submit", "save"
                    ];
                },
                // 用于增加自定义工具栏的功能，文本按钮
                toolbarIconTexts: {
                    submit: "发布文章",
                    save: "保存文章"
                },
                // 自定义工具栏按钮的事件处理
                toolbarHandlers : {
                    /**
                     * @param {Object}      cm         CodeMirror对象
                     * @param {Object}      icon       图标按钮jQuery元素对象
                     * @param {Object}      cursor     CodeMirror的光标对象，可获取光标所在行和位置
                     * @param {String}      selection  编辑器选中的文本
                     */
                    submit: function (cm, icon, cursor, selection) {
                        // 发布文章
                        self.foodnoteInfo.content = this.getMarkdown();
                        self.releaseFoodnoteInfo();
                        console.log("testIcon =>", this.getMarkdown());
                    },
                    save: function (cm, icon, cursor, selection) {
                        // this == 当前editormd实例  保存文章
                        self.foodnoteInfo.content = this.getMarkdown();
                        self.saveFoodnoteInfo();
                        console.log("testIcon =>", this.getMarkdown());
                    }
                },
                saveHTMLToTextarea : true,
                imageUpload: true,
                imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                imageUploadURL: "/api/file/mdUpload"

            });
        }
    });
</script>

</html>